1101101 turns unrrnu 03

Bella gerunt vastisque replent mugitibus auras.

Jamque diu rigido captarunt corpora ferro, 300
enm memor Atrides raptae sibi conjugis instat
Dardaniumque premit juvenem 1110101100 rigente ;
Cedentemque retro dum desuper appetit hostem,
Splendidus extremas galeae percussus ad orus

Dissiluit mucr0; gemuerunt agmina Grajurn. 305
Turn vcro ardescit, quamvis manus ense carebat,

Et juvenem arrepta prosternit casside victor

Ad sociosque 1101111, etni caligine caeca

Texisset Cyllrrron 1110111 subjectaque mento

Fortia luxatis rupisset vincula 1101110,

Ullirnus ille dies Paridi toret. Abstrahil auro

Fulgentem galeam secum Menelaus ct ardens

In medios mittit proceres rursusque recurrit

Et magnam validis contorsit viribus hastam

ln cladem Phrygii, sua quern Venus eripit hosti 315
Ac secum in thalamos 001011 testudine cultos

2³³ ualidisque A. ΙΙ 300 Atque plerique ΙΙ captabant Y rimabant 11 N.
ΙΙ 301 Turn E. 11 303 que 011110. omnes. ΙΙ 301 percussit LFV.
ΙΙ 3000101101111110 0001101111 101 110 rn 1 0010100. corr. El disso-
luit A. 11300 ’1010 1111000 corr. ot ⁶213. ΙΙ 307 rapta Y. ΙΙ 308 socios-

que nist traeret B sociosque nit 010111 0110110101 uisi turn Y
0. 110 (lul cretque nisi 001011113000110111 ec uiri L uenus A lt.
11310101011010010001 1 rupisset lanatis ceteri. ΙΙ 313 rursusque Yl
rursumque 001011. 11 313 arripit BVRS eripuit ΜΝ. ΙΙ 310 Ac
RV Ad Fut ceteri p cultos (simul 1001 100100, comtos) Y 000100
FV cunctos 1 cinctos S tutos (tectus 11001 Β 100100 011010 ros.

Ξ Ξ Ξ 100 10100 m 2 suprascr.) Lconrptos 31 Ν 100100 A.

300 thue — captabant 11000111, Baehrens. - pectora diueller.
303 Ad sociosque tralatu et ni daetrens quem ui Aeeten qui l'enus 0. req.
10101 quod ni 11001101 01 uisi turn ll'ernrrlor( in nol.

³t³ rursusque 00 111110 60011011. 10001 l'irp. recepi rursumque culpo.
310 descripsi. Et culpo. - cultos 01. 1101000. ll, 131, 01 110 1101001011, 3001-
1000 (110 caleat 10 not. tectum 1010110100 conjecit) tectos 31001101.

 

