15555 5551555 rr 55555 93

5515-151511511551555 mortuoque· 2555 - Phaestum 555511 1111ς -
ritur 1511. ierus, Hectore Graecorum princi-

llliLliNA Helenam Poridi Venus de· 1111 5101011111, procedit 580.
ducii ³l·l; - regmen 55555155, Idomenei dextro Asius cudit 111.

513. Ductor nhyrhieus monuimus
Helene 51 6555515 reddetur, Hector Alcathoum oceidit 111.

sunder ⁶³⁸· lGNlPOTENS 51. Vulcanus.

cfffflfflfmfflm mmm Μ’ lerneus ltinco pulvere cum Paridis

HELEHUS inter principes ’1551555- fffleffaegfssflam “nme‘’ fldem

rum 235. iliacos campos petere instructo mi· Α

1111115111Εὸ Hercule 555555 1155515· 1115 126; -151 166.
mus 55155 523. 1115555 unies 655.

[11111011111551555555555 525. 11111)Εὸ 55 templum Minervae su·

Hesione ablatio. de matre Telemo 55551515.
5555155551] - matres stunt circum Hectoris

liliSl'EllUS exoritur 555. wll)us 1151-

5555155555 Hippolochum rnen· mon cl· Troia·
tem 55 helle Agamemno 555511 1515553155555, Pirous.

11150· , lPHlDAhiASlphidemenindgememno
HIPPOTHOUS bonus 1115111 111151 Tro· occidit ¹150.

5⁸⁰⁰¹¹¹¹¹¹ ’πῖθ’ ²⁴⁴‘5' HilS 1515 55 Priemum 511111155-

1105155555 5555551555 15155 'l'ro- 51155 22³.
jenorum 5551115212; - 1515115 nb prmus cs· mim·
Agamemnone sternitur 121.

nonnitus Homeri 55155115 metum J
cum nostro Celhope tenet 1565.

1111111011 Η5515555 mgnum inca. JOlllS nominatio. 51. 15551155.

dil Diomedes 113· HJNO 5115555 95; - cum 11155515

HYPSENOR Hygsenom venientem 111155 Achilli 51551151 891ς- longe

Eu 155555 ii 131. provida Achillem, contre Xanthi
rm 1155155 pugnantem, tuetur 92⁰.

1 , 1111111511.
luppiter Thetidi respondet 9³3 -
lAleliNHS 51 Ascalaphus, uterque tantummodo 55511 (Menelaus lo· Ι
coer. trigints neres in Trojsm 5511552115.
agunt 181· loris nominatio. superos convocet in

iun ldae montibus umbrosis lup· 191111111111·
51155 considit 551. loris pertimuerunt sproles (Apollo)
11, 555155 (85555 on) 118 51525.

¹ lmus ΜΗ· filiu* Genitor concilium dimittit 151.

- 1551515555 Diomedesvulnercvit, ,Μ minag, ,mm som.

niiid⁰0i³l⁸liilili⁰iiln con· llliidldim ⁸233&- uim

spicit Diomedes 115· vocatio-optime (Hector 55555155) iil·

15111115 1551555555 555555. fleguntor olympi omnipotens con·
- Trojanorum 55555515 Agamem· ,mum 55551315,

Μ 1911911611· Tonans Tonantis mandute accipe
msam ffims medem Agamem ξῗὲςΰὲῑὲδ Agamemnonem adloqui-

1501151111115 ereum cum 11551555 Tonantem verbis 1555551 inno 15515
naves octoginta in Trojcm ducit 151.

 

