. Ahonto 044 000400 postne nostro

00000 000οι000 m 00000 80

Atuxhtthhlt 04. Puris. Delphinus Delphice (00 fllia reple

AltAhtuthSet.hiores. clupesquuuuum
00004000000 princeps carum. '‘gffgffilcffigg {ism vocibus

Μ’ eum cetefissmjmmm ⁵⁰' Phoebus Phoebe (Noster. peracto

οὕ* ²⁴¹· eursu. deum precaturi 4040.
ᾹΜΡΗῙΜᾹΒΗῘῙῧ princeps Epeorum. Phoehiiniesti placemus 0000004004-

- lmen, mittemus 242. chus loquitur) 553 - placantur

“ Amphimachum ,mm obtruncat numine,chryseidepslrineddilntlt.
4400400 tlt-5. Proles lovis ethelsteno, 40.

AllPlllllS Tuojonorum socius 240. Auctsltut's atrox ed Trojnm uenit

Anchises u. Alcathous. ¹⁶⁸·

400444Εο400ηά000000000040οτ0000 AROEHLOCHUSQM mimum

2⁰23 , mm nam, Thous 5⁸3· ceteris 'trojanorum ducibus 234.

0000000000 numm· sanun: A‘iffioessiulgwffifflm secun

10000040. ejusdem colloquium petit . ,
564·0;- Hectore interiecto. vestes *mh ⁸⁶⁶·
0000 scindit 1018; - leuiulo· lle· Allllll'L'S Argivaque teln (nominat.)
0400ιο corpore provolat gemitque 4040. ·

¹⁰⁵⁸· Ι , 4000004000 Argolici uueu 00 (u.
Attthllolt Antenore 00040 Archilo· Agamemno).
chus Acamasque 2³³5 - netum ppg0110⁸30123302 0301,

mmmm) “nequitur V¹¹¹¹¹⁶¹⁸⁸²⁴l¹¹⁶ Argolicis gentibus 80 (04. Grai.)

effluimus? · ASMP¹¹US⁹02⁸A²¹1⁸¹¹¹¹0nusoue
⁰¹¹ mmmm& uterque 0000, triginta neves egunt

unhul-:luo Anthemione sotum (st- 187·
moieium) Ajnx Telamonius inter· Ascalaphum Deiphobus inteefleitllt.

flcil ³⁶³· Ascuulus Hippotionis illius.

Aumtochus Antilochi ense interh- - insumendus Trojnnorum tlt-t.
citur Thulysisues &Echepolusl 30ος Asms Hymet nlius,
‘fffflffifflnffld't' Ῑῖᾱοῃξῖο· - cuin ceteris Troianorum sociis

Nestorides Patrocli corpus ιιι nostre 24ος -· Idomenei dextre cedit 444.

rusum. AsnuAquAstymueumunu
ANTlPllUS llueonum ductor. Andromache 060-ος - 400000 An·

- Troianis lert euxilium 244. (1404444000 4059.

Amplius priami mim, ASTlNOUS Astynoum Diomedes 00-

- u Aiacem nuum torquet 000. ⁶¹⁶¹st ⁴⁴³·

Antiphon Agamemno vulneret 440. ᾸΤΗΕΝᾹΕΠΒ ⁰¹· M0¹¹0⁵i¹¹0¹¹⁸·

ANllPllUS [Thessalicus] Thessali 23&chme“Mamm-
lilius. . llll genus 004.

-eum Phidippo triginta duellnsves AUUS ¹¹¹ 3⁰¹5<st (W'l>ens Vi⁸¹l⁸ 08ἶ)

m· 444ῗὲᾎοιὶ 0404400 lugat 035.

1653- unjane. Aeneam semp AUS‘l'Ell eh Austro Arctus distet 800.

⁴123 - 440040 40004000 sexum levet

quo Hectorem Ajex pereutit 044; B

- Trotsnue Patroclum, sub imo·

fflne Achillis pugnantem, denudet BACCHUS &echi liquor ⁶³³·

,³⁰3 - Pmyptse uenus'tutstor, Boeotus Boeotum (el. Promnehus)
simul eum Venere, xuntlu linctus 7883 - Boeoti (Prothoenor et Clo-
tn Gmeeos attollit 044. nius) 400.

 

