el

truttcl luins burlun

Ipsa dehinc Helenam muris arcessit ab altis

Dardanioque suos Paridi deducit amores.

Quem tali postquam conspexit voce locuta ost

a Venisti, mea llamrua, Paris, superatus ab armis 330
Conjugis antiqui? ridi puduitque ridere,

Arreptum cum te traheret violentus Atrides

Iliacoque tuos loedaret pulvere crines.

Nostraque, rue miseraml timui ue Doricus ensis

Oscula disiceret3 toto nrilri urente relapsa 325
Fugerat ore color, sanguisque reliquerat artus.

Quis tibi curu suero suasit contendere Atrida?

Au noudum roga laura tuas peruenit ad aures

De virtute viri‘l moneo. ne rursus iniquae

Illius tua lata velis committere dextrae. a

Dixerat, et largis persuadit llotibus ora.

Tristis 'Alexander a Nou me superavit Atrides,

Ouxeus ardor! u ait, « sed castae Palladis ira.

31711111111 VB 1111111111). ll 318 suo 11. ΙΙ 3111 Que B (L ut oid.)

11 postquam tali 1111313 iliacos - foedauit 1. ΙΙ 315 [1111111111
Ε 111 Ξ Ξ 11111 (cu m l suprascr.) L discideret FV diuideret
111111 1 1111111Α discuteret B ΙΙ 1111 EL total totus ceteri 11 1111111
omnes. 11 316 calor MN Α (et tta 111 11111 m 1 corr. E). ΙΙ 317
1111111 contendere Ε contendere suasit Leontendere iussit 111111.
ΙΙ 318 Au Ε 1111 1111ΑΥ Aut 11111111 russas 11 ΙΙ inique ELN.
ll 331 Dixit turn omnes 3111111111·αηί Α lY (Dixerat usr dequibus
11111 apud Koolenium 11 1111111111111 qui 1111111111 tectumrecepcruntl
ΙΙ pertundit L F pertudit ΕΒ profundens volu. ll 333 castae BR
ls 11 u m 1 corr. Ll cau Ξ tcE cautae ceteri.

111111111111 (1111.) 1111111111.- relapsa scripti 11111111 Baetem 11111111
Αιὲἕῗεὲἕιῇοὲονῶεηὼω Atrida 11111111· 1111. 1. 1111111.

³28 11111131111111.

331 Dixit, tum — perludit 1111111111. - 1111111111111111111 111.- Dixit, 1111
larris persuadeas letibus 111,1111111 Alexander.

 

