90 rnnsx nunnus nr nenuu

enrsels etiamsi intuetu reddetur, Durdnniieumptmnuentssnguinedttt.

Quem ⁰⁰¹¹ ΜΨ 693· . 0111011108 Derduns pubes et. Tre-
anerde Agamemno Aehrttem prust jani,

Drslzdssnerepneviristitprtemusdehitli)
ο .

0111311118 deorum nurnine consulit nffipsnengfficffiffioggdegdffif

te.

ἓὲἆθῇῑῖἒὲυω dixerut quo mia DEIPHOBUS eum ceteris Trojano·

Thestor-tetes Thestoridenedereenu· “¹¹¹¹ mmmmm ²³5³ “ 'mh'

ses pestis deludes hortetur 11;- Phumfaednm· . ,
dectus emerus Agamemno compel— ⁰⁰¹⁰¹¹⁰b¹ mmmm mum mmm

919.
(1111111ἓο0 uucuttv. (precatur Noster) DELPfflCUS 01101100 cf· 100110·

¹⁰⁶⁴· ustrocoonuemoeoonu Agamemno
CALYDONIUS et. Diomedes. petit 113·

cttnontlds dux Mysorum. 0101100118 Diomedis suetus, Ultxes

t'n· florens uetntu iuter Trojano· 7⁰³· ,
rum socios ete-7. Cum Dronsede Glaucus pugnaturus

cnnonnusnrumrnuus. ‘2⁵⁵⁵' ,
eunomium Diomedes eredit 111. ⁸⁸⁰¹¹¹¹⁸ ”⁰¹⁰⁸ mancum mmm·

, tur ⁵56: - egreditur cestris eum

cnntssts, Chryseidis under Aga· 01111698.
11000001 000 8101110 '¹⁰- Cntp'dontus neres medius iu hostes
Chryseida petri reddendum esse 11111099ς-111111111111111113111151.

Mt’fmidfflffl ⁰0⁰³⁰¹¹² ²33 · mmm Culpdentusluventniruerdeseitttt.

reddemus putri (Calenus loqui· ,ryfflmmfflmffiW-Db
1111306 {th ffmcmm mmmm neus cedentes videt ³9⁰3 -'Phegee
panse ιιι · interficit tus; -Ι mecum. qun
CHRYSES 11111111 nuptum deflet 13. Aeneam vulneret, non 1111111509ς
Chrysen cestris excedere jubet Age· - pugnet 5³⁰: - rineeps ermis
memno et. emicet ardentibus us; - < rnu-

cnon'rus nomeu· cum Prothoenore 100οῑ003>00οῑ08000’0000

, , uuus-e.
Tmlflm Ρθῑῑῑ ΝΜ· Tydidae novt erma furtin nun sus·

010100011011011111111891· unet renen ⁴163 - nexus pro·
ι COROEBUS olm neu. uum-0 25⁰. strutus 01111111119.

cpfflpjpg „perque ssdomeneus et Tydiden quuerit⁸ Pandarus ter.
· Meriones) 008. oeneus„ Venerrs menum vulneret

CRETHON Crethona eccidit Aeneas ἥθ’ ‘

517· 0101108 eum ceteris Graecorum

CYGNfflS 0¹· Helena· deffeigiebtteltseiwdmuryneiden oeri-

· CYTHEREA et. Venus. dit iruus 311.

credemus ef· Aenea· uls per Ditis epesi duetus (nolon
supplex loquitur) 72³.

¹³ utvn (scilieet Musa) 1.

01011 mmet} 1⁰⁰‚P¹‘²²' ⁰¹· W· , „ noeon promeneruuxt pernoctem
01101108 1111111111. 011111 seruus st. occurrit pop,

ΠᾹΒΒᾹΝῙΒΑΕ cs·‘fr01'nn1'. 're-us Eumedtudes eosdem eursu
011101111οΕ5 et. Hector. praeeedit 110.

0110011111οὃ ct. deneas, Paris. ¹DORICUS Doricus eneis aet.

 

