1111111 auus annun 33

Η111 pugnat patriae columen Mavortius 1111111,

Illinc Tydides : sternuntur utrimque vinorum 530
Corpora par campus 11 sauguine prata rigantur.

Pugnat bellipotens 11111 cum Pallade Mavors

lugentemque movet clipeum quem sancta virago

Egit 11 extrema percussum cuspide 1111111,

Attonitumqua simul caelum patara ipsa coegi! ; 535
Hic 1111 aethereo queritur sua vulnera uagi

Saucius 11 magni genituris jaugia 1111111.

——

333 1111 11 Huic Y 11 11111111 LYE m ⁵2 luuaun 113 11 'j mavortius]
fortissimus 1111 1130 11111 Y llluc F 1 utrumque R. ιΙ 33311111
EY (Quem 111 Martem, nun 111 clipeum, 1111111111 1111111.
ΙΙ 1131 ledit 11 cedi Ξ 11111111 catari. ΙΙ 5311 appetere MN petit L
11 1111 R insa 111111. 111136 11111 Y Sic ille S 11 etherio E L.

1131 Aegide 1131111111, 1111111111.
535 ipsa] 111131111111.

 

