mutter tutas mlii&

Inter quos gemitus laniato corpore conjunx

Provolat Andromache mediosque immittere in ignes

Se cupit Astyanacta tenens, quarn maeste suarum

Turba rapit; contra 1001000 temon illn resistit, 1000
Donec collapsae ceciderunt robora llamrnue

Inque leves abiit tantus dux ille invillas.

. Seu jam siste gradum finemque impone labori,

Calliope, vatisque tui moderere carinam,

liaris quam cernis stringentem litora remis, 1000
Iamque tenens portum naetnmque potentis Homeri,
Pieridum comitate cohors, summitte rudentes;

Sanctaque virgineossslauro redimita capillos,

Ipsa, tues clepone lyras, edes, inclito Pullus, χ
Tuque lave vati, cursu iam, Phoebe, peracto. 1070

1007 pectore c. 111008 Aduolat Τ. 111000 muse S 0100 li'C 10000
ceteri p suarum L suarum superiorein 1000 Turba rapit contre
1001010 tumen usque resistit 1 turba rapit contra tumen u. aptarique
Turba repit contra tristis tamen 0. r: C Tristis turbo rapit contra
umen 0. r. D Turba rapit contra 100100 usque 1110 00010111 T Turba
rapit tristis tune omnlbus ille resistit Α Turba repit contraque
tamen 0.0.111Ν.ΙΙ100110010000111Τ11100310000100 -01000001-7.
n 1000 Quem E Α Τ Quem ceteri cernis paucis stringentem lltorn
remis omues, nisi qamt-S lubet .· Vltima perpaucissimi. r.
111000 Namque LFGASC ΙΙ 10001 FGE 0ιο SC 10000 Τ.
n 1007 choros l.' ΙΙ 1008 et 1009 in Τ lomim inter 00 mutaverunt.
0100011000 depone 1000 1). ΙΙ 1070010 Α cursu 00110 (uates L)
00100111 Explicit liber ilumert plerique Carmtnls homeres metam

· deponit ouanter Ε 0011.- Cf. p. 7111101117.

1109 000010100100 la 001, 110010000οἀ0 1100100 10 aot. iussa culpo.

1161 Sic Koolea 10 octimbr rapit 0010110000 000100 tranen emperor.
00010000 Tristis turba rapit; rantra 100100 usq. r. culpo.-

1005 Quem cernis paucis stringentem litora 000110 salpe 1100010 qaam 000010
atr. l. paneis Baehrens. —liaris 110001 cs. p. Vl liaptinr conjeceram.

1007 1110010000 00010000 - choros 110010010 001.

10001000] 11000 Weptiaplr, 11001100.

1070 110 scripsi 00 terrim 000, cs. 1100100 ia 001. - caran 00110 eulpa.

 

