xxxii· aa tamnu 611111
Ex 011616 :

39. Curo tua deutera cessat?
dletom„ 11, 116. Quid 6 166 fulmina cessant?

298. Nou aliter 161165 nitida de conjuge tauri...
Metaon, IX, 16. Nou aliter uidi tortas 6666611616 166165.

316. Et seeum ia thalamos defert testudine cultos.
11611111, 11, 131. Pars secreta domus ebore et testudine cultos
Tres imbuit thalamos.

311. Vidi puduitque uidere.
(Sintilt‘ter in ,iletam., xttl, 223.)

821. Nam licet ipse suis ,1161615 16 protegat armis.
11161616, tul, 391. 1656 5615 iioet hune Latonia protegat armis.

811. Oceanumque senem.
(cf. .11616111.,11, 510.)

Ex Ouidio et Vergilio Italicus haec etalio iu rem suam
convertit3 ex Horatio Lucretiove paucissima :

111. 11656161611616161661166151116166166116 ¹.

116616, Epod. 15, 1 : 116161616166616 iutgebutluna sereno.

109. Et dapibus divi ouraut 566661666161616.
166161, Π, 31. Nou maguis opibus jucunde 6616616 curant.

857. Excitat Aetnaeos calidis ioruaoibus ignea.
1161161.,1’1,681.111616616 ionas iustis Aetnae toruaeibus efflet.
(111116 Aetnae 6611611115 66151116 1 .·

...ruptisque 66115 fornacibus ignes.)

1. Gaetu. quod 1661161 16 tribus libris mauu 51116115 (61116611611111111,
161566 11611111 16666165 611616 speeie 161611616111651116111661. 5611 6161165
contemplanti 5661611116 61616616 651 1 111 quidam doctus 161661 aneto 1661 mata,
161565 1161611161 666161, potuit 5611511166ι6ς 616 enata 66166 ittad ude 1166
11166656 666 1611 simite 651.

 

