11 mutter rurus 111111

Vix telis cornere monus, ud sideru elamor
Tollitur, et cunctos pugnandi corripit ordor.
Tandem sollerti prudentio Nestoris nevo
Compressum miti sederitpectoro turbam 115 ,
nononuttque ducos dietis, responso reeordons

Temporis illius, quo visus in Aulide serpens

Consumpsit voluerum bis quattuor urbore letus

Atque ipsum invnlido pugnantem corpore contro

Addidit extremo notorum sunere matrem. 150
Tum sie deinde senex: « Moneo, remanete, Pelasgi3

ln decimo lobor est, Coleltns quem dixerut, nuno,

Quo eederet Donuum victricibus Ilion armis. 1

1111111111 omnes, 11111111 Nestoris uetes,

Consiliumque simul dimittitur; ormo purori 155

tto punnelndl tt. q 11111111 11111 solerti Α sollerti Ξ G sollertis 111111.

11 llll contemptum 11. 11119 111111161111111111111111111111 BV

(1 quiet 1111111 111 dispicite 111 offirmare 1 11111111). q 111 Tune

⁴ 111111 ll tnde t‘vc (11 G 1111111111111111.;11111111111111

Wernsct. tepebat .· lnllt deinde (11 in Y Turn sto inde) q moneo

111111 (11111οξ L moneor? moneoque S) ll remouete Y remo·

neboquo plerique (quo ml supro 1111111) remonebor F reml-

, 111111 11 111111ο1 Soonstonter Α ΙΙ Pelasgi] uelrlut 111111. ΙΙ tou

quern colens Ν V (1111111 1111111111 113 1111111 Ν. ΙΙ 111 eon·

sensere 111111 111 conetltum EG consillum 111111 Bostren-
tioni, 11

111 111111111111111.

tto pondere 11111111.

111 11111111111111111 11111111, 1111111111.

1111111111111 senex 1111111111- moneo restituti 111111. - 1111111111,
Poltspl 1111111 11 Ouid. 1111. xtt, 19 1 u 111111111111 1111111111,111,1111111,
Ρ1111111,·11111 111111· 11111111 1111 urus erl,· 1111111111111111 plotio 111111
1111 111111.1111111111111111,111111 11111. - ι Senex remoror, remoremini,
111111 Bostrenos.

1111111111 1111111111 (1 on reciditis 11111 innotis).

 

