VIII

Ut nitidum Titan radiis patefecerat orbem, 616
Convocat in coetum superos Iuris et monet 11111111,

Ne eontra sua dieta veiint contendere divi.

Ipse per aethereas caeli delabitur auras

Umbrosisque simui consedit montibus Idae;

Inde acies ridet Iiiaeas dextraque putenti 655
Sustinet auratas aequate pandere lances

Fataque durn Phrygum casusque expendit Achivum

Et Grajum clades gravibus praeponderat armis.

Interea Danaos, ingenti concitus ira,

Priamides agit et gradiens supereminet omnes, 660

Codices - Lib. vui fere omnes,· 11111. 611111. ΙΙ 656 Et 111 1111. 11111
ti nitidis radiis 11111 111 N. 116111 omnes L 11 corr. orbem G armis
111111. ΙΙ 111111] 1111 S. 116113 ditabitur AY ΙΙ 111111 Y. ΙΙ use
Unde B ig nde G (Tum uidet 11111 Y). ΙΙ uui expendet E 1111.
1112 expandit S. 11 auu conditus Y. ΙΙ 666 grediens supereminet
omnes] totis grauis imminet ermis sere omnes (prais 111 Ν) totis
supereminet 1111111 S totis imminet armis Y.

658 armis] uinis 81111111.

661 gradiens supereminet omnes epe (6111111111. 1, 511) totis gravis 1111111111
armis vulpe [ermis 1111111111 videtur 111 umeris... 'IotIs armis 8111111111εεί-
piebat pre 1 1111 111111111 e noemi] Sed 11111 pruris et 111111 11. 111 true
irrupisse parum dubita. - tetis grauis imminet mn 1111111111.

1111111. 11111111. i

 

