18 tritici 00000 uarius

Inque bostem cecidit, namque 1010010 inguine Leucus.
Concidit infelix prostratus vulnere tristi 370
Ε1 carpit virides moribundis dentibus herbas.

Impiger Atrides casu commotus amici

Democoonta petit teloque adversa trabali

Tempora transadigit vaginaque horridus ensem

Eripit; ilie suis moriens resupinus in armis 375
Concidit et terram moribundo uertice pulsat.

Jamque Amarynciden saxi dejecerat 1010

Pirous Imbrasides dederatque silentibus umbris;

Dumque aridus praedae juvenem spoliare parabat,
Desuper basta renit dextra librata Thoantis, 380
Perque uiri scapulas annosaque pectora transit.

. 3119 1000 10100 10 11811 (ct 11011001) 00011 10100 10 L 000110100100 E
transiluit in bi N Y 0111000010 0000011011) transiluitet 11000009.
uei 10) F transiixum 1111000000 EY laucen 11 100100 Α 100000
ceteri. Ι) 370 101011 0101 iorti ceteri. 11371 gemibundus Α moribun-
dus ceteri. Ι) 373 Demononta Y Demophonta 001001. ΙΙ 371 transadigit
LR Y transadiit FVB transegit bi 010 )Ε,031110000.).11316000-
ruitSq gemibundusn moribundus 001001. Ι) 377 lnquemarum egeam
R immani aegaeum Α inmanem egeum 11 Ν litaque 0000. L m 1)
inque mare egeum ceteri. 1) ‘278 Pirous] impiger 001000) inrb
Ξο01000 Lurnbrasides, umbrisitcs scre 001001 (umbras. i cuprea Ε).
Ι) 380 uibrata E m ⁶.) ll tonantis A. 11381 annosaque L it Α animo·

tsaque S Sper annosa 11 0000000111) tempora 1111 timpora bin·
empore .

3610001000 icius in inguine 100000 Schrader (- 100000 11001100) 100000011-
que inguine leucen Bneirene.

3711 101011 Baehrens restituit.

311 moribundis iiiut.

fflmpiger Aeolides iirgi. impiger ast itacius Wegiiagi ilinc Laertiades
Bo .

000 00000000 nonum (roan 00, ree).

3160001011 1100000100), 1100100.- 00001100001000001011101001. 1183011111, 118).

311 lamque Amarynciden Schrader (iliad. iv, 511).
· 1111 Pirous Schrader (ibid. 520).
381 animosa liooten, iiueiler 00001001οΜ1.

 

