DE lemos nurum xxxi

1111611111 Ι16116666111616111666666161;166[1116166 11
111 - 116 - - 16
xvl — 861 31
XVII - 161
111111 - 611 53
1111161111 - 611
11111 - 611
11111 - 615
xxm - 891
xxiv - 861

Deinde, cum nonnulla Italicus aliter narraverit alque
Homerus, cujus rei exempla mox proferemus, subnascitur
ardua, quae hic silentio non praetermittenda est, quaestio,
graeeamne ipsam Iliadem au ex antiquis latinis translatio-
nibus unam pluresve, non ipsum Homericum opus, ante
oculos habuerit. Constat ex aliis lontibus alque ex Home-

rico Italicum quaedam derivasse, incertum autem est ulrum ¹ ' ’ ’

graecum textum omnino neglexerit 16, Homerum praecipue ' g
seculus, tamen fabulas a celeris decantatas quas 166611- ’

neritia carmine 666, forsitan eum properaret interdum
insciae, receperit. Ut nodum expediamus, nillil subvenit.
Equidem suspicor, quantumin ea re conici polest, no·
strum, 166116 occupatione magistrique olliciis distentum,
subcesivo tempore ¹ carmen per partes, memoria prae·
sertim juvante, scripsisse; et prolecto, ut 11661116, multo
majore Latinorum, Vergilii et Ovidii imprimis, quam Grae-
corum cousuetudine utebatur ². Quicquid id 661, 16 1116

praecipue Italicus ab Homero recessit :
V. 78. - Homerus narrat 1, 188 sqq. Achillem n

1, 661661166111616 11161 quod 616661 rerba saepius recurrant τ 12 implicuit,
11 implicitum 11 naue, 21 11116ς 11 6611611 16166, 21 66111611 :ll sacras,
3161616616 616161; 111 1111, 119 6116; 111, 111 111166666ς1111116116,
ugmtidgds’ciiiissime elucet in epithetis quac 61616111 61666161, 16 nomina

aduramur· deorumque adjurem itaque 616 16 indice litteris crassioribus ego
escnpsr.

 

