st truatur turns. 111011

Humanae variosque (lucum tu respice casus 1.

llis tontlem precibus grandaevum motos Achilles

nttevot eterra corpusque exsangue parenti . ,

Reddidit Hectoreum, post haecsun dona reportat. 1011
Jamque retlit Priamus tristesque ex more sucrum
Comparat exsequias supremoque lunera ducit.

Turn pyra construitur, quo bis sex corpora Graium
Quadrupedosque adduntur equi currusque tubaeque

Et clipei galeaeque cavae Argivaque tela. 1050
· llaec super ingenti gemitu componitur Hector :

Stant circuni Iliades matres manibusque decoros
abscindunt crines laniataque pectora plangunt.

Tollitur et Juvenum magno curn murmure clamor 1055
Flebilis : ortlebnt llamnta nomque Ilion illa. “

1110 nauoque rogo uotorutn lunera cernunt 1054

1011110001 ttt orieris antistis L q uarios ducunt 1 uarios belli Α 1 res-
plce n 11101 (u 1110 oui cons.) G. 111013 iliis (111 01111001ωο-
110010 tactust} precibus qrodiuus 10010111 precibus motus gran·
deuus 111111011111110111111010011110001 precihus 111111 1011
1] 1 S ll precanti l. ΙΙ toto· ltoc inuiolatamque redit] ln patriam
000111 l tristesque GC 111111100113111110111 1017 Ceperat lt't
puter A ll urnastaque A ll 1010011111 1018-1051 notent 1011011011
011 Statii 1111111111 t« 1101111101011101110111110111 dicit o).
ΙΙ llll& 1011111111. pura Dpira C ll quo Li) Loct. quae E qua
111111. ΙΙ 10111 quadrupedesque ΑΙ) laet. Qtradrupedes 111111·
(Consequitur El ΙΙ traduntur tt 1101101011 1..11 1000 1101111
1110100 1011. ctu (11 eque 11* cau Ξ eque Fcere 1111 graues
1’.ΙΙ tttttt 0000011018 1010010001 reteri (Obrurnpunt 111111000-
rtt t.t intepuere tf 1 platuluut ev eroduntque tonduntls.
i uult uolutus t. 11 utu trturmttre] 0010011101οω S.

tuto lantque 11111 em'pot: itt petrina 111 uisi 11111111 teca perenm 11111
11 pulutat 111111. Recluso ia patuaro it 11111111.

totto 11111 cestu. ilooior 111111 etit 11111. maeque 01111111.

tutu ,11101111111111111 0111101011 e uerunt 1111111. tantm

 

