rrnutct rums uirtus

Atiusus genibus tendens ud sideru polmus

Ilaec ait ε α Ο Grojue gentis fortissime Achilles,

0 regnis inimice meis, tc Dardana solum

Victo tremit pubes, te sensit nostra senectus 1030
Crudelem nimium : nunc sis mihi mitior, oro,

Et putris afflicti genibus miserere precantis ,

Donaque quae porto miseri pro corpore nati

decipiam si neu precibus nce flecteris auru,

In senis extremis tuo dextero saeviat annis : 1035

Saltim suero pater comitabor 111111 nati.
Non ritum mitri nec mugnus concedere honores,
Sed trinus crudele pcto : miserere parentis·

· Et puter esse mco mitis de rainere disce. ·

Hectoris interitu vicisti Dardana regno, 10110
Vicisti Priamum : sortis reminiscere victor

1017 Effusas Gt} Adfusus 1111 1018 11111111 gentis fortiss] fortiss. genitr
111 fortiss. mites Y. 11 1030 sentit S. ΙΙ 1031111111 mittor 1 mt-
tissimus ceteri (mittissimus 111 11 Post 111111 r. 1111111 A : Exaudi
si digna precor si quidquam pictatis trabes, fortissime octrittes
11 Pande meo et lacrimis orbi miserere peremisti uerusque 11111111
precibus nriserere precantis 11 nonencorte· Eadem habentur· t'a
Ι, praeterquam qrrod 1111 11111111111111 modo et 1111111 genibus,
omissis 1111111 miserere 111111111111111111. 11 rou-2 11111111 VG
adusi C odiosi Ι) 11 genibus] retius 1111111111 Post 111111 1. Emi
addit insuper 1111111111 titri quod pro 11111111 1111111030
Saltim EFGD 11 conabor L. 111037 1111111) Ne V Sici 11 uitamque
1111111011 concedere LGA concede 131111 cl) cede Fvcooccdis
Em2 iY 11 iabores E. 11 1038 11111 actis S met G 1111111111νί
(totum versam amis. D) 11 prematis E 111111. 11 1030 pectore nu
corpore 111111.

taes Achille siau».

rusi mitri mitior ι cod. Vitari. 11111111 et 111 linatur 111 wira.

1036 Saltim 31111111 51111111 111111- scaeva 1111111111.

tum-8 concedis honores Sed ianus crudete mei 11111111 11111111 iarum Sed 1.
11. mci 01111111. ·-· Stet votnm 11111111 mcum! 1111111.

1039 patris 111 111111 Scitin -1111111 fluiter 111111 rudae,

 

