68 1111111 1111111111

, El super exstincti prostratus membra sodalis

Crudeles lundit questus atque oscula ugit.

hlox ubi depositi gemitus lacrimaeque quierunt,

1 Non impune mei laetabere caede sodalis, 850
Hector, n ait a magnasque meo, violente, dolori

Persolres poenas atque istis vietor in armis,

In quihus exsultas, luso moriere cruore 1.

Post hacc accensus 1111111 decurrit ad aequor

Fortiaque arma Thetin supplex rogat : illa relictis 855
Fluctibus auxilium Vulcani protinus orat.

Excitat Aetnaeos calidis fornacibus ignes

Mulciber et ualidis lulrttm domat ictibus astrum.

hlox ellecta relert divinis artibus arma

El donat Thetidi. Quae postquam magnus Achilles 860
Induit, in clipeum vultus convertit atroces.

Illic Ignipotens nnrndi caelaverat arcem

Sideraque 11 liquidas redimitas undique Nymphas 863
Fecerat 11 mira liquidas Nereidas arte 863 111
Oceanum terris et cinctum Nerea circum. 861

817 properatus L. ΙΙ stu deposuit F depulsi (uel deposui 111.) G.
118111 magnosqaeblN magnoque ceteri 11 dolore Gblhth (L 1111.Ι
1181. 11 861 thetis LV thetis F theti l. ΙΙ 888 hiulciier amnes Baeb-

1111111111 calidis E 11 ignibus 1111111811) reteri] loreas Emi (Asi).
11 860 lit donat Y hduolat G Euolat 11111111 1111161 Y et thetidi l
et thetli (111 thedi) L 16 thetin E m 2 S 11 thetis FV G m Ν
1161 thetis in ras. Ε 11 a. 861-863 abscissi 116. 11 soa axes Y.
11863, 863 111, 861 seclusit lluclhr3 ineptissimos uersus 86311
8611 librario 1111111111 maraine 11111111 111111111111111111
863 111 post 87111111111,1111111 ponunt 1111111111 in eo sere
1111, ut uidebis, 1111 8111111111 reposui.

811 magnasque 1111111111,1111111 11 noh, llipl 1111111111 eulpa.
8581111111 1111111.
11111 donat 'thetidi 1111116111 1 6111111111. 11111111. beroni inde Thetis

Ι 161111111111111, ertinplt 11111111 atque Thetis 11111111· Evolat 1161 Tb. 1111111111.

 

