XXIV

Flonl miseri amissum Phryges Hectora, lotaque maesto 1015
Troja soual planelu; 100011 nriseranrla querellas

Infelix lleeube sacrisque 0101 unguibus ora;
Andromacheque suas 0011101100 peclore restes,

Heu 10010 spoliala viro! lluil omnis ln uno

Hectore causa Phrygum, 101101 delesse seneclus 1020
,11111011 0110010000 patrio, quern nec sua conjunx

Turbaque nalorurn nec magni gloria regni

00111001 1011011 vilae, quin 1101 10011010
Ε1 solum 1011011 caslris sc 10000101 hostis.

Mirantur Danaum proceres, miratur 01 ipse 1005
Aeacides aularum miseri senis; illo 1100100100Ι

0001001 - 110. llle EL xxru F xxl V 00111. 001011 (11001 01000 ·
1111010 deploro C; 00 0010111010. Τ iu mq. 1100 sianum 110001ζ).
ΙΙ 1017 1100000 Β 000000, 000000, 00000 001011 Baehrensa'oniecuba
01111 0001100001οι ΕΙ) 00010 00001 AC 0000 norat S. ΙΙ 1018 scin·
0000 FVM 11 00 Boc 0 001011. ΙΙ 1010 1100] Ε 1. ΙΙ 1000 101101
F 1011 000 V 00011 l 0001011 00101111 defenso FV 0010010 N 001010
S. ll 1000 regul] regu C. ΙΙ luno 1011010 Lll isset S 11 inarmis C
ml (el 110 0 sl 11001οη10 010111. ΙΙ loeo reddire L 0100010111
0000101 M N. ll 1010 proceros 0000010 S. ΙΙ 1011110001.

1011 110010011001111.
1010 1011 0110111011 00111001001101110100.

 

