1111111111111111111 1 Q 11

Altaque ter denis sulcarant aequom proris. '' ’Μ’ ·’
His ducibus Graiae Trojaua 111 111111 puppes 220
Bis septem venere miuus quam mille ducentae.

Tum pater au Priamum mittit Saturnius Irim

Quae doceat lortos venisse ad bella Pelasgos.

Nec mora : contiuuo jussu capit 111111 parentis 225
Priamides Hector totamque iu proelia pubem

Festiuare jubet portisque agit agmen opertis.

Cui lulgeus auro cassis juvenile legebat

Omni parte caput, munibat pectora tborax,

Et clipeus laevam, dextram decoraverat basta 230
ornabatque lalus mucro; simul alta nitentes

Crura tegunt ocreae, quales decet Hectoris esso.

Hunc sequitur lorma melior quam tortior armis, ’

Belli causa Paris, patriae lunesta ruina;

Deiphobusque Helenusque simul sortisque Polites, 231

Ε1 sacer Aeneas, Veneris certissima proles,
Archilochusque Acamasque leros Antenore creti.

Jamque eitam appulerant classem camposque tenebant 222
aperient 111111111111· alell.

222 citam -classem ΕΙ, cito - cl. 111 1111 - 11. V scitae — cl. A
οπο-11111111· (lamque illa appulerat classlscamposque tenebrati.)
1122311111 MY Cum (C 11 1111.1’1111.1ΙΙ223 11111111 11 223 totum
iam 1. ΙΙ 231 ornarat l. ΙΙ 233 quam AL m 2 tum lis tunc 111111·
(suprascr. ml non E) 11111111 ln ermis 11111111. ΙΙ 233 grabsstma Y.
ΙΙ 237 nell nunu.

223 Cum 11111111, uacum.

221 exisse Sobeulrl.

2311 clipeus laevam 1111111111 Baehrens 1111111 clipeus 111111.

2331111111 tortior armis correxit llaoet uon 111111 ia armis calpe uec lortis
ia 1111111 Baehrens qaam {ortibus 11111111111111 lu 1111. (cs. 1111111 l'srq. 11111. Χ,
133) 1111111111111 armis Sebeubl.

Pressas. 1111111111. ²

 

