XXIII

Interea vicion 11111111 corpus nmici

Funoroi Aeneidos pompasque oo munero ducii. 1005
Τ11 circo tumulum miseros mpii Hectoris orius ’

Ei varios cineri Indorum indicit honores.

Tydides nuncios 11111 pedibusque sororum

Magnanimos superni; iuoinndo vincitur Ajnx

Cojns decepit vires Lnoniios osiu; 1010

01111111-1111. xxlliELxxii inii V 11111111111110013111111Α
1111111111111111111111111] durni. 111000 ’1111111 Tum 1111111
ceteri (Nunc A). ΙΙ 1007 varios] rapidos LS uopido ,ξ F unpido V

- i 111111111111 Τ Ν 11111111Α VC 1111111111 111111Τ.ΙΙ10081111111]
tii-sim VMCD einaim Ascirsim Τ tyrsm Ε 1111111111 LG thyrsum

F iirpii sim N 111111 S (11 oersu'proeeed. 11 quo 111111) i cursu

¹ omnes (11111 L cnsu 11111 ferocem omnes (1111111111 A uolantem
111111111111 1111. 1111111111 C). ΙΙ 1009 Magnanimos] 1111111111
111111,11.1013(Ξ11111 111,)[111111111111111111010111111111111111
ionius V iuno 1111111111 ilorcius ELIV iiiercius (111- iius) Fue
ΙΙ 11111111 111110 neon 11 roo F.

iooi 1111111111 edii. 11111.

100511 111111 Schenkl. .

1008111101 Baehrens 11111 1111111111 11111111 edii. 11111. - curro 1111111.
11111111111.- 11111111, id 111 ι eonomine», Wernedor! (11111111. VM) Ierooes
Baehrens ingonem Hiqi.

1000 iingnanimnn scripsi Merionen 111111 Aeolides Boedrene.

 

