uu 1111111 nus 1111111

[11111111 qttippu tleeus Phrygiam turbantur Achivi

llurrrurptu lugenti complentur castra tumultu.

1111111111· surius muris inclusus Atrides

languentesque animos juvenum in certamina tirmat.
l'uuteups ’1111111111 ardentibus emicat armis, 665
ttu- ruurlrmtpra trustes immani turbine fertur.

lltu ttl't uetuerit tutis Agelaus iniquis,

’11111111 1111111111 1111111 quatiens, quem maximus heros
1111111111 ul 111111 1111111111 transverberat ense·

ttutu 1111111111 11111111 rastis protectus in armis 670
’1111111 upa »patuitque lares in terga sagiltns

1111111111111111 11111111 letali rutnere tundit,

1111 altmarum 111111 aurigamque superbi

tman- 1111111111111. Quem saxo Troius beros

11111111 utrarumque incautum proterit arcu : 675
111 11111111 11111 1111111161111111111111

1111111111111111111 11111111. Ruit undique turbidus Hector

111111111111111 111111 intesta cuspide terrel.
1111 1111 su· 111111111 turbati caede suorum

11111 pluteum 1111111111 1111111111. 1111671111 Μ ΝΑ p 0300, sm omnes·
11111111111111111111111111111] terens dextra S. ΙΙ 6701111 L tlte ΡΜ p con·
11111111 lt. ll 1111 11111111 (aunuald. m 111] sparsit L (agitque leues
1111111111 11111111 1. 1. F). ll 671 Cortttrlona sere omnes (ConabtanaA Cre·
111111111 t: 111 tlt. 1167111111111. troteus Μ (Ε m 1). 11675 excussoque
1. tt Ν naturarumque 1111111111 amis. F) p 11111111111Νρχιθῃ10
11 11 b 1 1111111111 ex tato ΕΙ.. ΙΙ 676 1111111111. 11678 1111111-
1111111 1111 11111111 Α 111111 (1111111111 111 carr.) E uniuersali
11111111 111111. ΙΙ 676 Sed (11181) omnes (1111111 uersauit amis, B).

11111. 1111 1111111111, tlarppttriona 1111111111 (111111. turbustana).

1111 1111111111] astantum 61111111.
11111 1111111111 11111 111111111.1.1111111111,· sert. 11. 163.

1111 ltu 1111111111 1111111111.

 

