88 , lnorx nonlnun rr 11111111

ces despuit ⁸⁹⁰3- Vulcaniir 6111111 ln Atriden Achilleo 1611111116.

6116166692. Ab Atrida 66 liliumque sunm Jup-
ACffiVI cf. Grai· pitcr ulciscatur, precihus 'rhetis
ADRASTUS isslffl' Tf0iss¹¹0f¹¹¹¹¹ Pfifl· Βὲῗηιιιθιῗι rex llnrti inlecto socios

11111161811113111111111661111161611111631 eedem Vim 4⁹⁶³ “ ᾼηιίρὴοῃ '⁰¹'
· 1161111111. - iCl. Atride).

AEACIDES cl. Achilles. Pelopeius 116166 duces convocat

AENEAS „m mm, „mm 1³13 - Ulixis 61 Diomedis virtu·

pmieci'lrojonorunl principes 61111- temllu‘lfflw· Ι .
morat nostor) 2³63 - contro lllo- Achil-:non Agapenoris lcror 1111116.

medem congredior tii: - antica lorllns occurrit olomenl 111.
ab Agamemnone interiecto, lngo· megs duo 532

gliifit onilnosnsquo do curru desilit mx Oilei nnus·

Aenenn Dardanium Troianus Apollo - Locrum lontutmnu quodraginta
serrat i‘123 - cnrrn tondentem nores in Trojdnl instruxit ¹893 -

Agamemno conspicit loll. 011666 lolidoln quot illc 1161166 Ρ10-

cyclici-elus nem contra Achillem lesllaus el Podarces lustruxerunt
concurrit; 6 Neptuno convotur 895 2¹⁸· ·
sqq, Atlx 'solomonis illino.

veneris proieoe 11111611611111161111111111Ι —Toimono 661116 suminio! 1111116111
in agmine 1831 cl. 1611666. unamplurqnom Eumelncducit1983

Anrnlnns 11111616 ignes 111. - mmm· mot· nnuc· 16

lorollnscrhlomcnes. ffl‘ssufldssfffflffifflssssffiss

AETOLUS degente Aetolo 202. illlum occupat 36³3 - Acamantem,

AGAllllllllon centnm novos ducit Thfflfflffl dicim, ῑῑὶῑθῐῧῦῑῑ 5381
lli. · mnu. ln galcam Agamem·

Agamemnonis in thalamos Somnos, Egfflssi-‘ssjfffliffirlfflffll
iiiiiliiiiiliiiiiltffiiiitti {ue’turuss Ηεῖιοῗῖω cent 616,-
hlcnelcnm Pandarus vulneravit Μ· 'lium’ Ab flffl‘tl‘fl projc-

3533 “· ⁸¹⁸⁸· premente hectore, nd “⁰¹⁰2 clipeo reppulit 6113 [- ’1611-
1166666 coniugium ¹195. monlon licetorl respondet ihi]3 -

»6111661160 16 cinxerat, bcitenlll
Hector occipit 6293 - mmmm iio·
ctorem saxo coroniolam - ’1611-
nomo· Archilochum percutit iil3
-· solus 116166 defendit llitl3 -

Argolicus dux ι Argolici ducis
castro pcto volotu 1 (5611111166-
loquitur luppiter) 115.

Atrides nceptrlqor Achilli iratus tl;
- Chryseida reddi negat 2⁴3 -

Μ ⁸⁰⁰i⁰³ armari jubet ¹⁵9³ “ pul 836; - luctando vincitur (dum

ffissgssnaeamrffiffffiffifflffgm‘ ilocaellcr Patrocli corono 1616161)

{ffkgssteffffiugulfficfflssziffl¹033}’ in Ajocis 6111111 protectus ’1611661

11161151ος- lirnium dux 6661, lle· ΤΓῼῘΒΠΟΒ ⁸8⁵² ⁶7⁰· ι
· 61016616666111111116666111161111· Ῑῦῢὲἆὲὒθῐΰ mmm 10111181 Anninus

vocante, incedit 5813-11011221„ - Aiacem lnlgcnti 61166 ilc·

socios 663. ctor munerat 628.

Atride m omum sommus, aso„ Telamone 61611116 1611111016 6166-
missus, loquitur) ol, tuln 1166101 saxo pctlt olo; - [vl-

11111166 pertitio. genibus Chryses cilu- ‘¹⁰³ m* ⁵⁶ ¹⁰q¹¹¹²¹²fl ⁶²⁴]-

sno 193 - 16111111 galeam 661111111- ALCATHOUS, 1116111666 gener, occi-
tnr sortes 581. ditur 116.

Atridae datio. ordor chryseidis non Alcinous Alcinoo 6111 Chronius ct
excidit lo. Ennomus 216.

 

Telamonius vindicot Patrocli cor· ⁸

