trilici 112th uotiua

QuosJ'uxta Danaum murus comitatur Achilles,

Cum quinquaginta materna peraequum rectus.

Thessalici juvenes Phidippus ct Antiphus ibant

Altaque ter denis sulcarant aequora proris.

Et tribus ab Sume ratibus secat aequora Nireus 195
Tlepolemusque novem Rhodius, quos viribus acer
Eumelus sequitur, minus una nare prolectas

Quam duxit Telamone satus Salaminius Ajax.

At Prothous Magnes Tenthredone natus et una

Euboeae longis Elephenor linibus ortus 200
Dulichiusque bleges, animisque insignis et armis,

1. 198 eiciendum 1111111111) censet.

191 danaum murus 11 graium murus tm 111111.) L graium durus
111111. Ι) 191 pulsarunt omues. ΙΙ 19111111 )) ab 811111)11111111111,
assumptis omues )Ι Nireus] teucer omnes. ΙΙ 196 Triptolemus
(— lomus), Striptolemus )- lomus) plerique lieptolcmus (corr. in
Triptolom. 1119) E. tl 197 Eumelus L m coemendos catari (Et
Menelaus a) )) prouectus omnes Baehrenstani. 11198 salaminius]
telamonius Α 1811111111. m 9 1111111111)1111111111191.) 199
ht 9111111111]11111111 (-1111111)11111111 Ι) magno omnes q testoride N
111119 suprascr.) thestorede ll. ΙΙ 900 longis] magnis omnes (1
uasa praecedenti .· llagnes) )) Euboea ae B Euboea 11 11811
Euboea ei 111 Euboea (e ult. ea 1111.) agi. liubous ac V. 11901
animoque Α animis ξ (supra res. qui q; m 9) E ani ξ Ξ imis
supra ras.‚· 11111. que) L.

191 Danaum 11111111 1111111111 dudum 11111 (Ouid. 1111. lilii, 981). -· morus]
1111111111. 1111, 1111111111).

193 111111111111111

191 sulcarant eulpa

191 ab Sume Schenkl ex Spore ll'ernaders jem 1111111 preposuerat, 1111111
11111111111111 11111 ia 11111111 1111111 8111111111111111 Santouta displicebat:
11. 11111.11,6”11.- secuit heia 9111111111 111- Nireus 1111111111, 1111191111. 11,
uit sqq.)

196 Tlepolemus Barth (11. 111111. 11, 653).

19911 Prothous 11111111 (ibid. 1511)- Magnes Schrader, liipt (1111). - ,
longis cqc ex magnis Beudena (11111111 Euboicis 1111111).

 

