rex (Agamemno) 1111 - 1111111
victrlcibua Troja coderet 1511 -
11111111, Achilleo 1111 - doioe vi·
ciesat Troia, 111 1111 iuiaaent 2⁵t3
11111111111111*

1 “ 1 “
rex (Agamemno) 1111 - Troumque
discedunt catervae 1111 - proce·
ree 1111 - preces reicit Achillea
1111-1111111 Diomedes 111111 Ulixe
egrediturceetrta 1111 -· 111111 iti:
- duces 1111 -1111 (1 1111111111)
· {gies-wrfftua 1111111911 ··· pro·

re .

llonoie virae Neptunus ministrat 711.

Dennoe Apollo 1111111111 iniestot 111
-1111111111111111111111511ᾳυί-
modo 1111111111111,Τ1ο111111 1111111111-
1111111 1111 in - xantici lluctus
l'enue noelloque attollunt 1111111
- numina eun 111111111111111111·11

teo: 11 - Hectoris corpua 1111111111
1111111 1111.

lltllssx notttrtuu ΕΤ annuit

aterna memorat 1111- earnium
111111111Τ Priamide· iretue acri
pugna 1111171111- moe cca·
trorum hostilium portae sexo per·
iringit 1611 - Amphimachum
1111“11..1.1.1.1“111111
11111111. 1111111111 nolent Graecoe·
111111111111111111
Ι-- immone Patroclum, ecies 11111
1111161111 1111111111 turbantem, 11-
ῗιῗῗῗιιῗῗᾶιῖᾗῖῗέῗῗέῗῖἔιιῗῖῗιῖῗῖἶῖ
&temetolenti
ttiiltntttttttilliciti
959} -- deiectus viribus, Acltille
lrtlssltllrlgff⁸ngglllemoffiffllusl?
ffiililslfdd¹²⁹⁹⁶³ ‘¹⁰⁸⁰

Pro 11111111 11111 pugnare llector Mili· '¹⁰¹ffli· (1111118118 mede

1111111 611.

Patrocli) 811.

retent nominatio. in 111111 lugiunt ”mm mmmm* ⁰52⁰¹¹¹⁸⁸2il⁰⁸¹0⁸

1111- turbati 111111111111111611
0111111111- remanete 161 >.
Pelasgum regi Apollo 1111111111 11.

Pelasgia leonti 1111111111Ι Achillis ne·
sponsa 1191.

Pelasgos iu Trojnm venisse lrie..lorc
1111111111, Trojenie nuntiet 1211-
torte· ira 111111111111111111111111 151.

[Pelopon 1111111111 cedit ι11].

111111111111 nentis 11. Grai.
6111111 1111111111 111.

1111111118 1111111 horrido ira 11111111 ⁸²⁸·

11111111 nauca 1111111 tte-i.

tinctor 11111111119111111111 patrie
Jrraeu armo capit 1111 - Paridem.
contusum 1111111.11111111111111 1561
- 11111111111111 mierl 1111 - te»

decet esec. tegunt 1121 - conjunx
Andromecha 1151- moeret auri-
gam Teucer ο11111111111611-11-
11111111 artus ter circa Patrocli
tumulum 1111111111 rapit 11111 -

interitu ijo victa 1111. ci. lle·
ctoreua.

Hectora 1111111111 heito Ajax Tela-

moniue petit ⁶⁰³3 - emissum
llent Trojeni 1115.

11 uno llectore cauea ijae 11111 1121.
Dardanides Patroclum hasta petit

Prin-eiu heroa iaculum 111 111111-

lem torquet 961.

Ρ111ιΗ11[-111]1-1011111.11111111

pugnet eto: - 11111111 hum
1111111, iratus pugnat oeot: - 11111
agentortetctulli, monens) 1811. ci.

11111111111111111111111111111111161 Μ ¹¹¹ss ‘¹¹¹¹ ¹¹¹⁸ “m (¹¹⁸

- etmeroe 11111111. 111111 eccm ac

11. morlens. loquitur) tete

11111111 1111-11111111 calumum· Troiae beree Teucrum saxo octu-

111111111111111 5111 - urorum

oat eit.

circu put timarete 111111111111111 flmongsg fleemimwinjsffi

etot - 1111111111 Eminet
11111111 nutriunt ’111 - aeuo

pes ilii* 1111111111111111111111.

1111111111 Ajacem allicerentur 1311 mm Mummii 1111111· im·

[— 11111111 1111111111111111111 ··

perat sto.

11111111 cum 1111111 11111111 he· lentempotmotunmeetenpte

 

