DE ITALIGI lLlADE LATINA

Pmoun-n ........................................................ 1

12st PRIMA

CAPUT 1. - Quo somn mosten rvsun· ........................... v
CAPUT 11. ·- Quo mvouz Emoffl semmam .................... vn
CAPUT 111. - Nun Sumus Inuca? ............................... xv

PARS 11

, CAPUT 1.-l)n ιιιιε om uun Bomos usousanh'osnuu flotam
mum unx: nummum ....... , ................. xlx

CAPUT 11. - Qua amose, ouo uczx1o,ouocoxsmo sctum su luas
mm ............................................ xxx

PARS 111 ι

CAPUT Ι. - Du umus mu scama ιτ mansus .................. xu
CAPUT 11. - Du Fumo mso nomn ............................ mnu

 

