ITALICI ILIAS LATINI

um vannus ....................................................... :3
- 11 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1⁰

III ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ζ ...... 2⁰

VII ........................................................ 43
VIII ....................................................... III
lx ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 52
x ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 53

x11 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 5⁸
x111 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 50
x1v ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ⁶⁰
xv ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ει
xv! ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 63
xv11 .................................................... . ss
xv111 ...................................................... ετ
>nx-xx ................................................... τι
xx1 ...................................................... η
xx11 ...................................................... 75
xx111 ..................................................... so
xxlv ...................................................... 82

mxx nomon n nunu! ............................................ δῖ

m

ῦουιοκκιιιιι. - Tm. Ρ. BRODAIID οι GALLols

 

